/*
 * Copyright (c) 2020,
 * Displug team(https://github.com/orgs/displug/people)
 * and collaborator(https://github.com/displug/Displug/graphs/contributors)
 * All Right Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'maven'
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'ga.enimaloc'
version '0.0.1'

repositories {
    mavenCentral()
    jcenter()
}

compileJava.options.encoding = 'UTF-8'
//compileJava.options.fork = true
//compileJava.options.forkOptions.executable = '{$System.env.JAVA_HOME}/bin/javac'

//noinspection GroovyAssignabilityCheck
tasks.withType(JavaCompile) {
    //noinspection GrUnresolvedAccess
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.github.displug.displug.internal.Main'
        )
    }
}

dependencies {
    compile (group: 'net.dv8tion', name: 'JDA', version: '4.2.0_175') {
        exclude module: 'opus-java'
    }
    compile group: 'io.sentry', name: 'sentry', version: '1.7.30'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'com.moandjiezana.toml', name: 'toml4j', version: '0.7.2'
}